# FinalYearProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fyp4/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp4/: Payment.java  Resident.java  anouncement.java  parking.java  staff.java  visitor.java
app/src/main/java/com/example/fyp4/Residentui/: FirstPage.java  GenerateqrFragment.java  HomeFragment.java  MainActivity.java  PaymentDetail.java  PaymentFragment.java  ProflleFragment.java  announceFragment.java  contactUsFragment.java  editProfileFragment.java  login.java  managementFragment.java  navigationFragment.java  paypalPayment.java  register.java
app/src/main/java/com/example/fyp4/config/: Config.java
app/src/main/java/com/example/fyp4/staffui/: AddRecFragment.java  Home2Fragment.java  MainActivity2.java  StaffProfileFragment.java  Staffregister.java  addAnnounce.java  announcemenStaff.java  cctvFragment.java  checkParkingFragment.java  displayVideoFragment.java  editStaffFragment.java  list.java  recordVideoFragment.java  staff_Login.java  visitorPage.java
app/src/main/res/layout/: activity_add_announcement.xml  activity_displayvideo.xml  activity_first_page.xml  activity_list.xml  activity_listannounce.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_navigation.xml  activity_paypal.xml  activity_recordvideo.xml  activity_register.xml  activity_staff__login.xml  activity_staffregister.xml  fragment_addannounce.xml  fragment_addvisitor.xml  fragment_announce.xml  fragment_cctv.xml  fragment_checkavailable.xml  fragment_contactus.xml  fragment_edit_profile.xml  fragment_editstaff.xml  fragment_generate_qr.xml  fragment_home.xml  fragment_home2.xml  fragment_management.xml  fragment_payment.xml  fragment_paymentdetail.xml  fragment_profile.xml  fragment_staffannounce.xml  fragment_staffprofile.xml  fragment_visitor.xml  nav_head.xml
app/src/main/res/menu/: announce_menu.xml  drawer_menu.xml  drawer_menu2.xml
app/src/main/res/navigation/: app_nav.xml  app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fyp4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
