<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="42dp">
            <TextView
                android:id="@+id/textViewSDate"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:hint="Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textViewSTime"
                android:layout_below="@id/textViewSDate"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:hint="Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textViewSUser"
                android:layout_below="@id/textViewSTime"
                android:textSize="15dp"
                android:text="Welcome User"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imageViewS"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_account2"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
        </RelativeLayout>
        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/Sannouncement"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/announcement"/>
                <TextView
                    android:id="@+id/textAnnounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Announcement"
                    android:textSize="18sp"/>
            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/visitorRec"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_baseline_visitor"/>
                    <TextView
                        android:id="@+id/textVisitorRec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visitor Record"
                        android:textSize="18sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/cctv"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/textcctv"/>
                    <TextView
                        android:id="@+id/textCCTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CCTV recorder"
                        android:textSize="18sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/navigation"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_baseline_car"/>
                    <TextView
                        android:id="@+id/textNavigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check Parking Slot"
                        android:textSize="18sp"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>
</ScrollView>