<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background1"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="36dp">
            <TextView
                android:id="@+id/textViewDate"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:hint="Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textViewTime"
                android:layout_below="@id/textViewDate"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:hint="Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textViewUser"
                android:layout_below="@id/textViewTime"
                android:textSize="15dp"
                android:text="Welcome User"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/imageViewpM"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_account2" />
        </RelativeLayout>
        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/announcement"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/announcement"/>
                    <TextView
                        android:id="@+id/textAnnounce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Announcement"
                        android:textSize="18sp"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/QRcode"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/qrcode"/>
                    <TextView
                        android:id="@+id/textQrcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QR Code Generator"
                        android:textSize="16sp"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/payment"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/money"/>
                    <TextView
                        android:id="@+id/textPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment"
                        android:textSize="18sp"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/securityGuard"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/guard"/>
                    <TextView
                        android:id="@+id/textGuard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Management"
                        android:textSize="16sp"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/contactus"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_baseline_local_phone_"/>
                    <TextView
                        android:id="@+id/textContactUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Us"
                        android:textSize="18sp"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </GridLayout>

        
        
    </LinearLayout>




</ScrollView>